spring.application.name=Multi-Tenant-SaaS-CRM-System
#below comment for aws
#spring.datasource.url=jdbc:postgresql://multi-tenant-saas-crm-system.cviwiqgeomra.eu-north-1.rds.amazonaws.com:5432/postgres?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/Multi-Tenant-SaaS-CRM-System
#use above as a base url to link to schemas add "/<schema-name-here>" at the end
#
#
#
# must consider this in kubernetes
spring.jpa.properties.hibernate.default_schema=test_schema
#
#
#
#
spring.datasource.username=postgres
#spring.datasource.password=luck06012001crm #for aws
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

accepted.client.one=https://luckylondonwebstudio.shop/
accepted.client.two=https://api.luckylondonwebstudio.shop/
spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://multi-tenant-saas-crm-system.cviwiqgeomra.eu-north-1.rds.amazonaws.com:5432/postgres?sslmode=require
spring.flyway.url=jdbc:postgresql://localhost:5432/Multi-Tenant-SaaS-CRM-System

spring.flyway.user=postgres
#spring.flyway.password=luck06012001crm #for amazon aws
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=test_schema
spring.flyway.default-schema=test_schema
spring.flyway.baseline-on-migrate=true



